# RestAPIOAuthserver

./: pom.xml
src/main/java/com/example/OAuthserver/: OAuthserverApplication.java
src/main/java/com/example/OAuthserver/Config/: SecurityConfig.java
src/main/resources/: application.yml  keystore.jks
src/test/java/com/example/OAuthserver/: OAuthserverApplicationTests.java
